# Адрес твоего контракта (обязательно начинается с 0x...)
NEXT_PUBLIC_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000

# Chain ID сети:
# Polygon Mainnet = 137
# Polygon Mumbai  = 80001
NEXT_PUBLIC_CHAIN_ID=80001
